$(document).ready(function () {
    function fadeInOnScroll() {
        $('.fade-in').each(function () {
            const elementTop = $(this).offset().top;
            const windowBottom = $(window).scrollTop() + $(window).height();

            if (elementTop < windowBottom - 50) { 
                $(this).addClass('visible');
            } else {
                $(this).removeClass('visible'); 
            }
        });

        $('.slide-up').each(function () {
            const elementTop = $(this).offset().top;
            const windowBottom = $(window).scrollTop() + $(window).height();

            if (elementTop < windowBottom - 50) { 
                $(this).addClass('visible');
            } else {
                $(this).removeClass('visible'); 
            }
        });

        $('.slide-down').each(function () {
            const elementTop = $(this).offset().top;
            const windowBottom = $(window).scrollTop() + $(window).height();

            if (elementTop < windowBottom - 50) { 
                $(this).addClass('visible');
            } else {
                $(this).removeClass('visible'); 
            }
        });
    }

    fadeInOnScroll();
    $(window).on('scroll', fadeInOnScroll);
});



/*css*/